debug=true
oauth.consumerKey=I2H1rHhQJIvSoVK5jXd2331Fa
oauth.consumerSecret=7kEvYuCtIqyX0SjZSSU9pOrKAdDqerG9QgsnsSjRvrOzhN3h8p
oauth.accessToken=55240367-jTHlEZAnZEcezmHo6CcCshjYTeBslpn33cMQdZzYV
oauth.accessTokenSecret=pju9ZFNTfsrSx8UDEx1OPKMNRF2d0AUSpadamgcLIDrsr